{
  "ConnectionStrings": {
    "GAMING_INTEGRATION_API_DB": "",
    "GAMING_INTEGRATION_USERS_DB": "",
    "GAMING_INTEGRATION_WALLET_DB": "",
    "GAMING_INTEGRATION_BUSINESS_ENGINE_DB": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telemetry": {
    "Endpoint": "https://localhost/api"
  },
  "Auth": {
    "Token": ""
  },
  "AllowedHosts": "*",
  "RetryParameters": {
    "Execute": true,
    "StatusCodesToRetry": [ 404, 400, 500 ],
    "RetryCount": 3,
    "MsToRetry": 0
  },
  "ApiCatalogSettings": {
    "BaseUrl": "",
    "TokenApi": ""
  },
  "ApiLobbySettings": {
    "BaseUrl": "",
    "TokenApi": ""
  },
  "ApiCasinoExternalSettings": {
    "BaseUrl": "",
    "GSetting": ""
  },
  "ApiTokenSettings": {
    "BaseUrl": "",
    "TokenApi": ""
  },
  "SoftswissGamingSettings": {
    "ProviderUrl": "https://casino.int.a8r.games/",
    "Currency": "",
    "City": "",
    "Country": "",
    "Firstname": "",
    "Gender": "",
    "LastName": ""
  }
}